<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/create_order"
            android:icon="@drawable/ic_create_order"
            android:title="Create Order" />
        <item
            android:id="@+id/view_menu"
            android:icon="@drawable/ic_view_menu"
            android:title="Menu" />
        <item
            android:id="@+id/view_total_order"
            android:icon="@drawable/ic_view_total_order"
            android:title="Total Order" />
        <item
            android:id="@+id/done_order"
            android:icon="@drawable/ic_done_order"
            android:title="Received Orders" />
    </group>

</menu>
