<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.ian.applayout">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- Splash screen -->
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:label="@string/logIn">
        </activity>


        <activity
            android:name=".floor.DrawerActivity"
            android:label="@string/app_welcome"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity
            android:name=".floor.MenuListActivity"
            android:label="@string/title_item_list"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".floor.TableListActivity"
            android:label="@string/title_table_list"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".floor.TotalListActivity"
            android:label="@string/title_total_list"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".floor.ReceivedListActivity"
            android:label="@string/title_received_list"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".floor.MenuDetailActivity"
            android:label="@string/title_item_detail"
            android:parentActivityName=".floor.MenuListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.ian.applayout.floor.MenuListActivity" />
        </activity>
        <activity
            android:name=".floor.ReceivedDetailActivity"
            android:label="@string/title_item_detail"
            android:parentActivityName=".floor.ReceivedListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.ian.applayout.floor.ReceivedListActivity" />
        </activity>

    </application>

</manifest>